<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdav1d.manillas.MainActivity">


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="502dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="6dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView4"
            android:layout_width="169dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteY="16dp" />


     </LinearLayout>




</android.support.constraint.ConstraintLayout>
